name: TuTien
main: com.noob.tutien.TuTienPlugin
version: 1.0.0
api-version: '1.21'
author: Noob
permissions:
  tutien.admin:
    description: Admin commands for TuTien plugin
    default: op
commands:
  tuhanh:
    description: Chọn hướng tu hành (tien hoặc ma)
    usage: /tuhanh <tien|ma>
  tuluyen:
    description: Bắt đầu / dừng tu luyện (Tu Tiên)
    usage: /tuluyen
  linhkhi:
    description: Xem linh khí của bạn
    usage: /linhkhi
  dotpha:
    description: Thực hiện đột phá cảnh giới (phải /sit trước)
    usage: /dotpha
  nhanvat:
    description: Hiển thị thông tin nhân vật
    usage: /nhanvat
  tutienadmin:
    description: Các lệnh quản trị của TuTien
    usage: /tutienadmin <subcommand>
